<snippet>
    <content><![CDATA[
CFLAGS = -Wall -Werror -pedantic

OBJS = ioutil.o sudoku_board.o sudoku.o test1.cpp
PROJ = sudoku

all: \$(PROJ)
    ./sudoku

fast: CFLAGS += -O3
fast: \$(PROJ)

sub: \$(PROJ)
    cp ./sudoku.cpp ~/Desktop
    cp ./SudokuBoard.cpp ~/Desktop
    cp ./test1.cpp ~/Desktop

\$(PROJ): \$(OBJS)
    g++ \$(CFLAGS) \$(OBJS) -o \$(PROJ)

sudoku.o: sudoku.cpp
    g++ \$(CFLAGS) -c sudoku.cpp -o sudoku.o

sudoku_board.o: SudokuBoard.cpp
    g++ \$(CFLAGS) -c SudokuBoard.cpp -o sudoku_board.o

ioutil.o: 
    g++ \$(CFLAGS) -c ioutil.cpp -o ioutil.o

clean:
    rm -rf *o sudoku

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
