{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EJS",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Less Tabs",
		"Monokai Extended",
		"Neon Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Improved",
		"Sass",
		"StandardFormat",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Swift",
		"Theme - Soda",
		"Todo.txt Syntax",
		"TodoReview",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/metalelf0/sublime-t0d0"
	]
}
