{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"EJS",
		"Floobits",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Haml",
		"Jade",
		"JSONLint",
		"Less Tabs",
		"Monokai Extended",
		"Neon Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Improved",
		"Sass",
		"SFTP",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Swift",
		"Theme - Soda",
		"Todo.txt Syntax",
		"TodoReview"
	],
	"repositories":
	[
		"https://github.com/metalelf0/sublime-t0d0"
	]
}
