{
	"added_words":
	[
		"args",
		"param",
		"http",
		"params",
		"Heroku",
		"heroku",
		"plugin",
		"npm",
		"async",
		"javascript"
	],
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".env",
		"*.gem"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".cache",
		"node_modules",
		".bundle",
		".tmp",
		"libs",
		"bower_components",
		"doc",
		".yardoc"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Javascript Beautify",
		"Markdown Preview",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
