{
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".cache",
		"node_modules",
		".bundle"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage",
		"SublimeLinter-ruby"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
